<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar, Editar y Dar de Baja a Docentes</title>
    <link rel="stylesheet" href="../css/buscarEditarEliminarDocente.css">
</head>
<body>
    <header class="top-bar">
        <h1>Buscar, Editar y Dar de Baja a Docentes</h1>
    </header>
    <div class="container">
        <aside class="sidebar">
            <img src="../resources/school_icon.png" alt="EORM Brisas del Campo">
            <h2>Brisas del Campo</h2>
            <nav>
                <ul>
                    <li>Gestión de Asistencia</li>
                    <ul>
                        <li><a href="registrarAsistencia.html">Registrar</a></li>
                        <li><a href="listadoYEdicionAsistencia.html">Listar o Editar</a></li>
                        <li><a href="reporteAsistencia.html">Generar reportes</a></li>
                    </ul>
                    <li>Gestión de Notas</li>
                    <ul>
                        <li><a href="registrarNotas.html">Registrar</a></li>
                        <li><a href="listadoYEdicionNotas.html">Listar o Editar</a></li>
                    </ul>
                    <li>Gestión de Usuarios y Estudiantes</li>
                    <ul>
                        <li><a href="gestionEstudiantes.html">Gestión de Estudiantes</a></li>
                        <li><a href="gestionDocentes.html">Gestión de Docentes</a></li>
                        <li><a href="gestionAdministradores.html">Gestión de Administradores</a></li>
                    </ul>
                </ul>
            </nav>
        </aside>
        
        <main class="main-content">
            <!-- Botón de navegación -->
            <button class="nav-toggle" id="nav-toggle">
                &#9776;
            </button>

            <!-- Tabla de docentes -->
            <table class="attendance-table">
                <thead>
                    <tr>
                        <th>Docente</th>
                        <th>Grado</th>
                        <th>Sección</th>
                        <th></th> <!-- Columna sin nombre -->
                        <th></th> <!-- Columna sin nombre -->
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Laura Ramírez Mendoza</td>
                        <td>Sexto</td>
                        <td>A</td>
                        <td><button class="edit-button">Editar</button></td>
                        <td><button class="delete-button">Dar de Baja</button></td>
                    </tr>
                    <tr>
                        <td>Carlos Pérez García</td>
                        <td>Quinto</td>
                        <td>B</td>
                        <td><button class="edit-button">Editar</button></td>
                        <td><button class="delete-button">Dar de Baja</button></td>
                    </tr>
                    <tr>
                        <td>Adriana López Fernández</td>
                        <td>Cuarto</td>
                        <td>A</td>
                        <td><button class="edit-button">Editar</button></td>
                        <td><button class="delete-button">Dar de Baja</button></td>
                    </tr>
                    <tr>
                        <td>Mario Morales Jiménez</td>
                        <td>Tercero</td>
                        <td>A</td>
                        <td><button class="edit-button">Editar</button></td>
                        <td><button class="delete-button">Dar de Baja</button></td>
                    </tr>
                    <tr>
                        <td>Verónica Castillo Hernández</td>
                        <td>Sexto</td>
                        <td>B</td>
                        <td><button class="edit-button">Editar</button></td>
                        <td><button class="delete-button">Dar de Baja</button></td>
                    </tr>
                    <tr>
                        <td>Roberto Martínez López</td>
                        <td>Parvulos</td>
                        <td>A</td>
                        <td><button class="edit-button">Editar</button></td>
                        <td><button class="delete-button">Dar de Baja</button></td>
                    </tr>
                    <tr>
                        <td>Fernanda Torres Ríos</td>
                        <td>Primero</td>
                        <td>B</td>
                        <td><button class="edit-button">Editar</button></td>
                        <td><button class="delete-button">Dar de Baja</button></td>
                    </tr>
                    <tr>
                        <td>Javier Ortega Ruiz</td>
                        <td>Segundo</td>
                        <td>A</td>
                        <td><button class="edit-button">Editar</button></td>
                        <td><button class="delete-button">Dar de Baja</button></td>
                    </tr>
                    <tr>
                        <td>María Gómez Sánchez</td>
                        <td>Primero</td>
                        <td>A</td>
                        <td><button class="edit-button">Editar</button></td>
                        <td><button class="delete-button">Dar de Baja</button></td>
                    </tr>
                    <tr>
                        <td>Alberto Ríos Fernández</td>
                        <td>Quinto</td>
                        <td>A</td>
                        <td><button class="edit-button">Editar</button></td>
                        <td><button class="delete-button">Dar de Baja</button></td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>
    <script src="../js/buscarEditarEliminarDocente.js"></script>
</body>
</html>
